<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- GLOBAL STYLES - FONTS & CSS TOKENS -->
    <style>
        @font-face {
            font-family: JETSansDigital;
            src: url('https://d30v2pzvrfyzpo.cloudfront.net/fonts/JETSansDigital-Regular-optimised.woff2') format("woff2"),
            url('https://d30v2pzvrfyzpo.cloudfront.net/fonts/JETSansDigital-Regular-optimised.woff') format("woff");
            font-weight: 400;
            font-display: swap;
        }
        @font-face {
            font-family: JETSansDigital;
            src: url('https://d30v2pzvrfyzpo.cloudfront.net/fonts/JETSansDigital-Bold-optimised.woff2') format("woff2"),
            url('https://d30v2pzvrfyzpo.cloudfront.net/fonts/JETSansDigital-Bold-optimised.woff') format("woff");
            font-weight: 700;
            font-display: swap;
        }
        @font-face {
            font-family: JETSansDigital;
            src: url('https://d30v2pzvrfyzpo.cloudfront.net/fonts/JETSansDigital-ExtraBold-optimised.woff2') format("woff2"),
            url('https://d30v2pzvrfyzpo.cloudfront.net/fonts/JETSansDigital-ExtraBold-optimised.woff') format("woff");
            font-weight: 800;
            font-display: swap;
        }
        body {
            font-feature-settings: "tnum"; /* Enable tabular numbers */
            font-family: JETSansDigital, monospace;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@justeattakeaway/pie-css/dist/index.css" />

    <!-- COOKIE BANNER -->
    <script type="module" src="pie-cookie-banner_lit.js"></script>

    <!-- COOKIE BANNER CONFIG   -->
    <script type="module">
        // LOCALE setup example
        // all available locales can be found here: https://unpkg.com/browse/@justeattakeaway/pie-cookie-banner/locales/
        const response = await fetch('https://unpkg.com/@justeattakeaway/pie-cookie-banner/locales/fr-fr.json')
        const frFR = await response.json()

        const banner = document.querySelector('pie-cookie-banner');
        banner.locale = frFR

        // EVENT listener example, will be triggered when clicking accept-all (Tout accepter)
        banner.addEventListener('pie-cookie-banner-accept-all', () => {
            console.log('pie-cookie-banner-accept-all event emitted')
            // set up cookies
        })
    </script>
</head>
<body>
<pie-cookie-banner
    hasPrimaryActionsOnly
    cookieTechnologiesLink="https://justeattakeaway.com"
    cookieStatementLink="https://justeattakeaway.com">
</pie-cookie-banner>
</body>
</html>
